# spring-cloud-example

./: .gitignore
catalog/: pom.xml
catalog/src/main/java/com/github/matsik/catalog/: CatalogApplication.java  ControllerAdvice.java
catalog/src/main/java/com/github/matsik/catalog/pagination/: PageResponse.java  Pagination.java
catalog/src/main/java/com/github/matsik/catalog/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog/src/main/resources/: application.yaml
catalog/src/test/java/com/github/matsik/catalog/: CatalogApplicationTests.java
commons-response/: pom.xml
commons-response/src/main/java/com/github/matsik/commons/response/: AvailabilityResponse.java  PageResponse.java  ProductResponse.java
configuration/: HELP.md  pom.xml
configuration/src/main/java/com/github/matsik/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yaml
configuration/src/test/java/com/github/matsik/configuration/: ConfigurationApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/github/matsik/gateway/: GatewayApplication.java
gateway/src/test/java/com/github/matsik/gateway/: GatewayApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/github/matsik/inventory/: ControllerAdvice.java  InventoryApplication.java
inventory/src/main/java/com/github/matsik/inventory/availability/: Availability.java  AvailabilityController.java  AvailabilityNotFoundException.java  AvailabilityRepository.java  AvailabilityService.java
inventory/src/main/resources/: application.yaml
inventory/src/test/java/com/github/matsik/inventory/: InventoryApplicationTests.java
product/: HELP.md  pom.xml
product/src/main/java/com/github/matsik/product/: ControllerAdvice.java  PageRequest.java  ProductApplication.java  ProductController.java  ProductService.java  ProductUnavailableException.java
product/src/main/java/com/github/matsik/product/client/catalog/: CatalogClient.java  CatalogRemoteService.java  CatalogServiceUnavailableException.java
product/src/main/java/com/github/matsik/product/client/inventory/: InventoryClient.java  InventoryRemoteService.java  InventoryServiceUnavailableException.java
product/src/main/resources/: application.yaml
product/src/test/java/com/github/matsik/product/: ProductApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/github/matsik/registry/: RegistryApplication.java
registry/src/main/resources/: application.yaml
registry/src/test/java/com/github/matsik/registry/: RegistryApplicationTests.java
